apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-eureka-dev
spec:
  replicas: 1
  selector:
    matchlabels:
    name: i27-eureka-dev
  template:
    metadata:
      labels:
        name: i27-eureka-dev
      spec:
        containers:
        - images: DIT
          name: i27-eureka-dev


---
apiVersion: v1
kind: Service
metadata:
  name: i27-eureka-dev
spec:
  selector:
    name: i27-eureka-dev
  type: NodePort
  ports:
  - port: 80
    protocal: TCP
    targetPort: 8761




